{
  "id": "/",
  "name": "Diagrama Eléctrico Unifilar",
  "short_name": "DiagEléctrico",
  "description": "Diseño y cálculo de diagramas unifilares eléctricos con simulación de corriente en tiempo real, validación normativa de calibres y protecciones, asistente IA, reportes técnicos en PDF/A4 y funcionamiento offline.",
  "theme_color": "#0F1115",
  "background_color": "#0F1115",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
